<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: cursive;
        }
        .order1
        {
            position: absolute;
            margin-left: 300px;
        }
        .order
        {
            

background-color: rgb(39, 38, 38);
display: inline-block;
width: 300px;
line-height: 50px;
text-align: center;
margin-top: 100px;
border-radius: 10px;
color: white;

        }
h1
{
    margin: 0;
    background-color: rgb(40, 178, 202);
    font-size: 40px;
    border-radius: 10px 10px 0px 0px;
    height: 60px;
    color: white;
    text-align: center;
    border-bottom: 8px ridge rgb(40, 178, 202);
}
    .grey
    {
        color: gray;
    }
    .order,hr
    {
        color: rgb(173, 173, 173);
    }
    </style>
</head>
<body>
    <div class="order1">
    <div class="order">
<h1>PRO</h1>
<h2>$50</h2>
<p style="color: gray;">/Month</p><hr style="border-color: gray;">
<p><b>1</b><span class="grey">Domain (s)</span></p><hr style="border-color: gray;">
<p><span class="grey">Addons</span></p><hr style="border-color: gray;">
<p><b>1 Year</b><span class="grey">Support</span></p><hr style="border-color: gray;">
<h2>Buy Now</h2>

    </div>
    <div class="order">
        <h1 style="background-color:rgb(53, 53, 218); border-bottom: 8px ridge rgb(53, 53, 218) ;">PRO</h1>
<h2>$50</h2>
<p style="color: gray;">/Month</p><hr style="border-color: gray;">
<p><b>1</b><span class="grey">Domain (s)</span></p><hr style="border-color: gray;">
<p><span class="grey">Addons</span></p><hr style="border-color: gray;">
<p><b>1 Year</b><span class="grey">Support</span></p><hr style="border-color: gray;">
<h2>Buy Now</h2>
    </div>
    <div class="order">
        <h1>PRO</h1>
<h2>$50</h2>
<p style="color: gray;">/Month</p><hr style="border-color: gray;">
<p><b>1</b><span class="grey">Domain (s)</span></p><hr style="border-color: gray;">
<p><span class="grey">Addons</span></p><hr style="border-color: gray;">
<p><b>1 Year</b><span class="grey">Support</span></p><hr style="border-color: gray;">
<h2>Buy Now</h2>
    </div>
</div>
</body>
</html>