<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
            background-image: linear-gradient(175deg,white 70%,grey 60%);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .listed
        {
            
            display: flex;
            margin-top: 800px;
            padding-left: 100px;  
            color: white; 
            
        }
        .list,ul,li
        {
            list-style-type: none;
            padding: 5px;
            
        }
        .list2
        {
            border-left: 1px solid white;
            border-right: 1px solid white;
            margin-left: 40px;
            margin-top: 20px;
        }
        .list3
        {
            border-right: 1px solid white;
            margin-right: 40px;
            padding-right: 20px;
        }
        .list3>i
        {
            margin-left: 40px;
            padding-bottom: 40px;
            display: inline-block;
            font-size: 30px;
            
        }
        .list4
        {
            margin-left: 80px;
            margin-bottom: 50px;
            color: white;
            
        }
        .list4>input
        {
           margin-top: 30px;
           box-sizing: border-box;
           width: 180px;
           height: 50px;
           text-align: center;
           color: gray;
        }
        .list4>p
        {
            text-align: center;
            border: 1px solid white;
            padding: 10px;
        }
    </style>
</head>
<body>
  <div class="listed"> 
<div class="list">
    <ul>
        <li>ABOUT US</li>
        <li>FAQS</li>
        <li>CONTACT US</li>
        <li>PRESS CENTRE</li>
    </ul>
</div>
<div class="list2">
    <ul>
        <li>TRADE</li>
        <li>TERMS & CONDITIONS</li>
        <li>PRIVACY,COOKIES & ACCESSIBILITY</li>
        <li>TICKET RETRIEVAL</li>
    </ul>
</div>
<div class="list3">
    <p style="text-align: center;">SOCIAL</p>
<i class="fa fa-facebook"></i>
<i class="fa fa-google-plus"></i>
<i class="fa fa-pinterest"></i>
<i class="fa fa-instagram"></i><br>
<i class="fa fa-twitter"></i>
<i class="fa fa-youtube"></i>
</div>
<div class="list4" >
    <label for="SIGN">SIGN UP FOR NEWS </label><br>
        <input type="text" value="Enter your email">
   <p>sign up</p>
</div>
</div> 
</body>
</html>