<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        
        
        main{
            width:60%;
            margin:50px auto;
            border: 4px solid;
            display: grid;
            grid-template-rows:80px 150px 150px 80px;
            grid-template-columns: repeat(3,1fr) 150px;
            /* grid-gap: 20px; */
            font-size: 25px;
            font-weight:bold;
            text-align: center;
        }
        
        .div1{
            background-color:red;
            grid-column: 1/5;
        }
        
        .div2{
            background-color:blue;
        }
        .div3{
            background-color:pink;
        }
        .div4{
            background-color:yellow ;
        }
        .div5{
            background-color: green ;
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .div6{
            background-color: violet ;
            grid-column: 1/4;
        }
        .div7   {
            background-color:skyblue ;
            grid-column: 1/5;
        }
            </style>
        </head>
        <body>
           
        
            <main>
                <div class="div1">Header</div>
                <div class="div2">box-1</div>
                <div class="div3">box-2</div>
                <div class="div4">box-3</div>
                <div class="div5">Slidebar</div>
                <div class="div6">Body</div>
                <div class="div7">Footer</div>
            </main>
</body>
</html>