<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0%;
        }
        .card
        {
           width: 300px;
           float: left;
           box-shadow: 2px 2px 3px 3px #dad8d8;
           background-color: rgb(206, 206, 206);
           margin: 20px;
        }
        .header
        {
            background-color: gray;
            padding: 10px;
            text-align: center;
            font-size: x-large;
        }
        .body
        {
            padding: 10px 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #e9e6e6;
        }
        .footer
        {
            text-align: right;
            background-color: rgb(173, 169, 169);
            width: 100%;
            padding: 10px 10px;
            
        }
        .footer a
        {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="tab1">
        <div class="card">
    <div class="header"> Guidances</div>
    <div class="body">Guidance documents represent FDA's current thinking on a topic. They do not create or confer any rights for or on any person and do not operate to bind FDA or the public. You can use an alternative approach if the approach satisfies the requirements of the applicable statutes and regulations.

        Guidance documents describe FDA’s interpretation of our policy on a regulatory issue (21 CFR 10.115(b)). These documents usually discuss more specific products or issues that relate to the design, production, labeling, promotion, manufacturing, and testing of regulated products. Guidance documents may also relate to the processing, content, and evaluation or approval of submissions as well as to inspection and enforcement policies.</div>
    <div class="footer"><a href="">Read More</a></div></div>


    <div class="card">
    <div class="header"> Guidances</div>
    <div class="body">Guidance documents represent FDA's current thinking on a topic. They do not create or confer any rights for or on any person and do not operate to bind FDA or the public. You can use an alternative approach if the approach satisfies the requirements of the applicable statutes and regulations.

        Guidance documents describe FDA’s interpretation of our policy on a regulatory issue (21 CFR 10.115(b)). These documents usually discuss more specific products or issues that relate to the design, production, labeling, promotion, manufacturing, and testing of regulated products. Guidance documents may also relate to the processing, content, and evaluation or approval of submissions as well as to inspection and enforcement policies.</div>
    <div class="footer"><a href="">Read More</a></div></div>

    <div class="card">
    <div class="header"> Guidances</div>
    <div class="body">Guidance documents represent FDA's current thinking on a topic. They do not create or confer any rights for or on any person and do not operate to bind FDA or the public. You can use an alternative approach if the approach satisfies the requirements of the applicable statutes and regulations.

        Guidance documents describe FDA’s interpretation of our policy on a regulatory issue (21 CFR 10.115(b)). These documents usually discuss more specific products or issues that relate to the design, production, labeling, promotion, manufacturing, and testing of regulated products. Guidance documents may also relate to the processing, content, and evaluation or approval of submissions as well as to inspection and enforcement policies.</div>
    <div class="footer"><a href="">Read More</a></div></div>
    </div>
</body>
</html>