<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 p
 {
     border: 1px solid black;
     width: 100px;
 }      
.a
{
    cursor: alias;
}
.b
{
    cursor: all-scroll;
}
.c{cursor: cell;}
.d{cursor: col-resize;}
.e{cursor: copy;}
.f{cursor: crosshair;}
.g{cursor: e-resize;}
.h{cursor: grab;}
.i{cursor: grabbing;}
.j{cursor: help;}
.k{cursor: n-resize;}
.l{cursor: ne-resize;}
.m{cursor: ns-resize;}
.n{cursor: nwse-resize;}
.o{cursor: no-drop;}
.q{cursor: none;}
.r{cursor: pointer;}
.s{cursor: progress;}
.t{cursor: zoom-in;}
.u{cursor: zoom-out;}

    </style>
</head>
<body>
    <p class="a">alias</p>
    <p class="b">all scroll</p>
    <p class="c">cell</p>
    <p class="d">resize</p>
    <p class="e">copy</p>
    <p class="f">cross</p>
    <p class="g">e-size</p>
    <p class="h">grab</p>
    <p class="i">grabbing</p>
    <p class="j">help</p>
    <p class="k">n-resize</p>
    <p class="l">ne-resize</p>
    <p class="m">ns-resize</p>
    <p class="n">nwse-resize</p>
    <p class="o">no-drop</p>
    <p class="q">no-drop</p>
    <p class="r">pointer</p>
    <p class="s">progress</p>
    <p class="t">zoom in</p>
    <p class="u">zoom out</p>

</body>
</html>