<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Equation</title>
    <style>
      *
      {
        box-sizing: border-box;
      }
    body
    {
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        padding-left: 550px;
        padding-top:250px ;
        font-style: italic;
        font-weight: bold;
      
    }
    
    .middle
    {
        
        position: fixed;
        bottom: 430px;
        text-indent: 10px;
        
    }
     .right
     {
        
        border-top: 2px solid black;
        float: right;
        display: flexbox;
        margin-left: 130px;
        
     }
</style>
</head>
<body>
   <table>
    <tr>
        <td>&part;<sup>2</sup>u</td>
       <td class="middle">&nbsp;=c<sup>2</sup></td>
        <td class="right" style="border: none;">&part;<sup>2</sup>u</td>
    </tr>
    
    </table>

    <table>
    <tr>
       <td style="border-top: 2px solid black;">&part;t<sup>2</sup></td>
        <td class="right">&part;x<sup>2</sup></td>
    </tr>
   </table>
    

</body>
</html>