<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(./Game-Of-Thrones-Computer-Wallpaper.jpg);
            
        }
        .img
        {
            border: 3px groove gray;
            width: 560px;
            height: 315px;
            border-image: url("../RESOURCE/task15/NicePng_gold-frame-png_171330.png") 2% repeat;
            cursor: pointer;
             }
             .img:hover
             {
              
               cursor: pointer;
             }
    </style>
</head>
<body>
    <div class="img">
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rlR4PJn8b8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
    </div>
</body>
</html>