<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <title>Side bar</title>
  <style>
    body {
      font-family: 'Segoe UI';
      font-size: 22px;
    }

    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    .sidebar {
      background-color: #373737;
      color: #ffffff;
      height: 100vh;
      width: 300px;
    }

    .sidebar-menu {
      list-style-type: none;
    }

    .sidebar-menu li a:link,
    .sidebar-menu li a:visited {
      color: #ffffff;
      text-decoration: none;
      display: inline-block;
      line-height: 30px;
      padding: 10px;
      width: 100%;
      transition: all 0.3s;
    }

    .sidebar-menu li a i {
      margin-right: 20px;
      margin-left: 15px;
    }

    .sidebar-menu li a:hover {
      color: #5da8d3;
      border-left: 3px solid #5da8d3;
    }

    .sidebar h4 {
      padding: 30px;
      border-bottom: 2px solid #5da8d3;
      margin-bottom: 20px;
      font-size: 1.3em;
      color: #5da8d3;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <h4>Sidebar Demo</h4>
    <ul class="sidebar-menu">
      <li><a href="#"><i class="fa fa-qrcode"></i>Dashboard</a></li>
      <li><a href="#"><i class="fa fa-link"></i>Overview</a></li>
      <li><a href="#"><i class="fa fa-calendar"></i>Events</a></li>
      <li><a href="#"><i class="fa fa-yelp"></i>Services</a></li>
      <li><a href="#"><i class="fa fa-info-circle"></i>About</a></li>
      <li><a href="#"><i class="fa fa-envelope-o"></i>Contact</a></li>
    </ul>
  </div>
  </div>
</body>

</html>
