<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: hotpink;
        }
        .all
        {
            background-color: rgb(238, 235, 235);
            width: 230px;
            height: 320px;
            margin: 100px;
        }
        .table
        {
          background-color: rgb(247, 242, 242);
          width: 200px;
          height: 280px;
          border: 3px solid rgb(165, 163, 163);
          margin-top: 10px;
          position: absolute;
          margin-left: 15px;
          
        }
        .head
        {
            background-color: gray;
            padding: 10px 20px;
            font-size: x-large;
            text-align: center;
        }
        .list
        {
            margin: 10px;
            
        }
        .list ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }
        .list ul li
        {
            padding: 8px 5px;
            border-bottom: 1px solid rgb(184, 181, 181);
            cursor: pointer;
            
        }
        .list ul li:hover
        {
            background-color: rgb(204, 201, 201);
            box-shadow: 2px 2px 2px 2px rgb(197, 196, 196);
        }
        .foot
        {
            background-color: rgb(184, 180, 180);
            padding: 10px;
        
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="table">
            <div class="head">Rajasri</div>
            <div class="list">
                <ul>
                    <li>List item 1</li>
                    <li>List item 1</li>
                    <li>List item 1</li>
                    <li>List item 1</li>
                    <li>List item 1</li>
                </ul>

            </div>
            <div class="foot"><a href="">Learn more...</a></div>
        </div>
    </div>
</body>
</html>