<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .image
       {
           width: 420px;
           height: 280px;
           margin-left: 100px;
       }
      .drop-caps
      {
          float: left;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 120px;
  line-height: 90px;
  padding-top: 10px;
  padding-right: 8px;
  padding-left: 10px;
      }
      p
      {
          float: left;
          padding-top: 40px;
          padding-right: 8px;
          position: absolute;
          margin-top: 40px;
          font-size: 30px;
          padding-left: 10px;
      }

    </style>
</head>
<body>
    <div style="background-image: url(https://www.transparenttextures.com/patterns/black-paper.png); background-color: #c5e2f0;" class="image">
        <P>
        <span class="drop-caps">D</span>
    
        rops caps can be used to <br>add emphasis to blocks <br>of text but know they<br> can affect readability.
    </P>
</div>
</body>
</html>