<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing:border-box ;
    }
    .head
    {
        display: flex;
        margin: 20px 20px;
        margin-left: 35px;
    }
    .table
    {
        
        
        position: absolute;
        padding: 10px 40px;
        width: 90%;
        border-collapse: collapse;
        margin-left: 20px;
    }
    h2
    {
        margin-left:35px ;
    }
    .table,th,td{
        padding: 15px;
    }
    th
    {
        text-align: left;
    }
    .sn
    {
        background-color: rgb(20, 20, 92);
        color: white;
        position: relative;
        border-collapse: collapse;
    }
    .foot
    {
       margin-top: 35%;
       margin-left: 45%;
       color: gray;
       font-size: 30px;
    }
</style>
</head>
<body>
    
     <header class="head">
             <p>ABC Enterprise Pvt.Ltd.</p>
            <P style="margin-left: 60%;">2018 to 2019</P> 
            <P style="margin-left: 10%;">Page #1</P> 
       
            </header>
            <div class="main">
            <table class="table">
    <h2>Sales Table</h2><br>
    <tr>
        <th class="sn">South</th>
        <th class="sn"></th>
        <th class="sn"></th>
        <th class="sn"></th>
        <th class="sn"></th>
        <th class="sn"></th>
        <tr>

        <tr>
        <th>Salesman</th>
        <th>Mobile</th>
        <th>Actual Sales</th>
        <th>Expected Sales</th>
        <th>Returns</th>
        <th>Remarks</th>
    </tr>
    <tr>
        <td>John</td>
        <td>293283923</td>
        <td>401000.00</td>
        <td>505000.00</td>
        <td>4500.00</td>
        <td>--</td>
    </tr>
    <tr>
        <td>Smith</td>
        <td>993498239283</td>
        <td>829300.00</td>
        <td>492382.00</td>
        <td>1256</td>
        <td>Traget Reached</td>
    </tr>
    <tr>
        <td>Jones</td>
        <td>888849438292</td>
        <td></td>
        <td></td>
        <td>Suspended</td>
        <td></td>
    </tr>
    <tr>
        <td>James</td>
        <td>888849438292</td>
        <td>778101101.00</td>
        <td>888849438292</td>
        <td>7781</td>
        <td>--</td>
    </tr>
    <tr>
        <th class="sn">North</th>
        <th class="sn"></th>
        <th class="sn"></th>
        <th class="sn"></th>
        <th class="sn"></th>
        <th class="sn"></th>
        <tr>
    <tr>
        <th>Salesman</th>
        <th>Mobile</th>
        <th>Actual Sales</th>
        <th>Expected Sales</th>
        <th>Returns</th>
        <th>Remarks</th>
    </tr>
    <tr>
        <td>Ford</td>
        <td>889932348922</td>
        <td>889231.00</td>
        <td>881001.00</td>
        <td>4500.00</td>
        <td>--</td>
    </tr>
    <tr>
        <td>Haber</td>
        <td>9999992938230</td>
        <td>998823.00</td>
        <td>489293.00</td>
        <td>56.00</td>
        <td>--</td>
    </tr>
</table>
<footer class="foot">----Sales Table----</footer>
</div>
</body>
</html>