<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .shape
        {
            border: 1px solid rgb(123, 186, 211);
            background: rgb(123, 186, 211);
            width: 400px;
            height: 200px;
            border-radius: 50px 0px 50px 0px;
        }
        .card
        {
            background: rgb(177, 174, 174);
            width: 350px;
            text-align: center;
            color:rgb(76, 147, 175) ;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 20px;
            
        }
        .card>h2
        {
            font-weight:lighter ;
        }
    </style>
</head>
<body>
    <div class="shape">

    </div>
    <div class="card">
        <h2>half-rounded rectangle</h2>
        <p>Photoshop custom shop </p>
    </div>
</body>
</html>