<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            text-align: center;
            margin: 200px;
            font-size: 30px;
            cursor: pointer;
        }
        .tooltip
        {
           border: 1px solid black;
            display: inline-block;
            position: relative;
            
        }
        .tooltip .textbox
        {
            visibility: hidden;
            width: 400px;
            background-color: cadetblue;
            color: darkblue;
            padding: 10px 10px 10px 10px;
            margin-top: 60px;
           border-radius: 50px;
           right: 2px;
            position: absolute;
            z-index: 1;
            
        }
        .tooltip:hover
        {
            background-color: darkgrey;
        }
        .tooltip:hover .textbox
        {
            visibility: visible;
        }
        .tooltip .textboxx
        {
            visibility: hidden;
             position: absolute;
             width: 300px;
             background-color: cadetblue;
            color: darkblue;
            padding: 10px 10px 10px 10px;
            z-index: 1;
            margin-top: 130px;
            border-radius: 50px;
            
        }
        .tooltip:hover .textboxx
        {
            visibility: visible;
           
        }
    </style>


</head>
<body>
    <div class="tooltip">Touch the text <span class="textbox">Hello! This is tooltip format</span>
        <span class="textboxx">This is tooltip format 2</span>

    </div>
</body>
</html>